is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Utilities
build_property.ProjectDir = C:\Users\panto\Documents\Ecole\ULB\MA1 - MA2\Data structures & algorithms\Assignment 1 - Karger's algorithm\Assignment1\Utilities\
